#!/usr/local/bin/python
[default]
data.input.path=/home/guotong03/.jupyter/neurec/dataset/
data.input.dataset=kuai


#UIRT,UIT,UIR,UI
data.column.format=UIRT
#"\t" " ","::", ","
data.convert.separator=','
# binThold = -1.0 do nothing
# binThold = value, rating > value is changed to 1.0 other is 0.0.
data.convert.binarize.threshold=0

#ratio, loo, given
data.splitter=given
data.splitterratio=[0.8,0.2]
rec.number.thread=20
#0,99 the number of negative instances; 
#For a given user, 0 means that all the unobserved items
#will be used to evaluate.
rec.evaluate.neg=0
#Note that Case Sensitive
recommender=FastLightGCN
topk=[10]
gpu_id=0
gpu_mem=0.95
