[hyperparameters]
epoch=5000
batch_size=1024
embed_size=128
reg=0.0001
learning_rate=0.01
learner=adam
r_alpha=10
fast_reg=0.0000
weight_size=[64,64,64]
mess_dropout=0
node_dropout=0
node_dropout_flag=0
adj_type=pre
alg_type=lightgcn
#tnormal: truncated_normal_initializer, uniform: random_uniform_initializer,
#normal: random_normal_initializer, xavier_normal, xavier_uniform, 
#he_normal, he_uniform. Defualt: tnormal
init_method=xavier_normal
stddev=0.01
verbose=1
localmodel=100
d=99.0