[hyperparameters]
epochs=2000
batch_size=1024
embedding_size=64
reg=0.0001
learning_rate=0.001
learner=adam
weight_size=[64,64,64]
#tnormal: truncated_normal_initializer, uniform: random_uniform_initializer,
#normal: random_normal_initializer, xavier_normal, xavier_uniform, 
#he_normal, he_uniform. Defualt: tnormal
init_method=xavier_normal
stddev=0.01
verbose=1